@import './base.css';

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

#app {
  margin: 0 auto;
  font-weight: normal;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

a {
  text-decoration: none;
  color: #333;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: color 0.4s, background-color 0.4s;
  padding: 3px;
}


@media (min-width: 1024px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
